jobs:
- start_date: 01-05-2011 
  end_date: 31-08-2011
  location: Montreal, QC
  employer: McGill University - DDMAL
  title: Software Developer
  description: |
    Built a tool to correct errors in optical music recognition, and
    contributed to an open source library for digital sheet music.
  stack: [C++, Python, XML]
  skills: 
  - coding
  - debugging
  - working with legacy code
  - testing
  - working independently
  - user interface design
  - maintaining open source libraries
  achievements:
  - cleaned over 2000 pages of optically-recognized music in a matter of weeks by
    single-handedly adding a new feature to an unwieldy legacy desktop app in C++
  - automated the generation of C++ library functions for handling an open
    XML format for music encoding using a Python script that parsed the schema
  references:
  - Andrew Hankinson
  - Ichiro Fujinaga
- start_date: 01-07-2012
  end_date: 30-09-2013
  location: Montreal, QC
  employer: McGill University - ISMI
  title: Technical Consultant
  description: |
    Defined and built tools for querying a graph database of
    scientific manuscripts.
  stack: [Java, Python, Javascript]
  skills: 
  - interpreting client requirements
  - product management
  - remote collaboration
  - web services/APIs
  - unconventional programming models
  - graph database semantics
  achievements:
  - facilitated an infinite variety of queries through a graph faceted search
  - exposed valuable metadata by adding features to an existing document viewer
  references:
  - Andrew Hankinson
  - Jamil Ragep
- start_date: 01-07-2012
  end_date: 30-09-2013
  location: Montreal, QC
  employer: McGill University - ELVIS Project
  title: Software Developer
  description: |
    Created a Python framework and web frontend for statistical analysis
    of music.
  stack: [Python, Javascript]
  skills: 
  - building a framework
  - pair programming
  - documentation
  - machine learning
  achievements:
  - improved feedback time for music researchers by orders of magnitude
    with a flexible tool that allowed them to define computational queries
    without programmer assistance
  - opened new areas of research by enabling clients to perform their own
    exploratory data analysis
  references:
  - Christopher Antila
- start_date: 06-09-2016
  end_date: 26-05-2017
  location: Toronto, ON
  employer: Pivotal Software - Pivotal Labs
  title: Agile Software Engineer
  description: |
    Consulted on Agile, XP, pair programming, TDD, CI/CD, and Cloud Foundry.
  stack:
  - Java
  - Spring
  - Concourse
  - Cloud Foundry
  - Linux
  - Android
  - Jenkins
  - Javascript
  - Docker
  - Angular
  - C#
  - .NET Core
  skills: 
  - agile
  - XP
  - pair programming
  - TDD
  - consulting
  - build
  - test
  - deployment
  - automation
  - CI/CD
  - managing multiple deployments
  - monolith to microservices
  achievements:
  - improved running time of a large suite of Android instrumentation tests by 30\%
    with a mock scheduler
  - transformed a large enterprise's production releases from a once-per-6-month
    manual process to a once-per-week automated process by proving out
    a CI resource for automatically recommending product-owner-approved commits
  - rescued a replatforming effort by isolating some undocumented generated code
    in a microservice and creating a black-box testing standard to define its
    behaviour
  references:
  - Sam Ouimette
  - Rebecca Putinski
- start_date: 29-05-2017
  end_date: present
  location: Toronto, ON
  employer: Pivotal Software - Cloud Foundry
  title: Software Engineer
  description: |
    Maintained tools for automating legal review of open source dependencies.
  stack:
  - Ruby
  - Rails
  - BOSH
  - AWS
  - GCP
  - VirtualBox
  - Linux
  - Cloud Foundry
  - Go
  - Java
  - Spring
  - Kubernetes
  - Windows
  - Powershell
  skills: 
  - managing multiple deployments
  - BDD
  - CI/CD
  - maintaining open source libraries
  achievements:
  - improved legal signoff time from weeks to days implementing a CI resource to
    watch all our releases and automatically add tasks for them to a new Rails app
  - reduced infrastructure costs by eliminating data duplication by orders of
    magnitude through migrations of millions of records in a highly available setting
  - transformed a collection of hacked-up CI pipelines into a properly transparent
    enterprise workflow by integrating with our enterprise Okta instance and creating 
    a BOSH-managed Vault deployment
  references:
  - Ryan Collins
  - Sameer Vohra
  - Felix Reyn
